{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pyquest-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "pyquest-dev-3101",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3101"],
      "port": 3101
    }
  ]
}
